# SICLOAPI

./: .gitignore  Dockerfile  Framework.Dockerfile  Makefile  README.md  docker-compose.yaml
siclo_plus_api/: Default.srprofile  appsettings.json  siclo_plus_api.csproj  siclo_plus_api.sln
siclo_plus_api/Constants/: DataFromPool.cs
siclo_plus_api/Features/: Auth.feature  Auth.feature.cs  BiSi.feature  BiSi.feature.cs  BiSiAdmin.feature  BiSiAdmin.feature.cs  Brand.feature  Brand.feature.cs  BrandAdmin.feature  BrandAdmin.feature.cs  Brightcove.feature  Brightcove.feature.cs  Category.feature  Category.feature.cs  CategoryAdmin.feature  CategoryAdmin.feature.cs  Instructor.feature  Instructor.feature.cs  InstructorAdmin.feature  InstructorAdmin.feature.cs  Plan.feature  Plan.feature.cs  PlanAdmin.feature  PlanAdmin.feature.cs  PlayList.feature  PlayList.feature.cs  PlayListAdmin.feature  PlayListAdmin.feature.cs  Review.feature  Review.feature.cs  ReviewAdmin.feature  ReviewAdmin.feature.cs  Slider.feature  Slider.feature.cs  SliderAdmin.feature  SliderAdmin.feature.cs  Tutorial.feature  Tutorial.feature.cs  TutorialAdmin.feature  TutorialAdmin.feature.cs  (+14 more)
siclo_plus_api/Helpers/: Helper.cs
siclo_plus_api/Hooks/: PoolDataHooks.cs
siclo_plus_api/JSON/: Auth.cs  BiSi.cs  BiSiAdmin.cs  BrandAdmin.cs  Brightcove.cs  CategoryAdmin.cs  InstructorAdmin.cs  PlanAdmin.cs  PlayListAdmin.cs  Review.cs  ReviewAdmin.cs  SliderAdmin.cs  Subscription.cs  TutorialAdmin.cs  User.cs  UserExternalService.cs  UserFavorite.cs  UserHistory.cs  UserProfile.cs
siclo_plus_api/Models/: Token.cs
siclo_plus_api/Request/: Rest.cs
siclo_plus_api/Steps/: AuthSteps.cs  Base.cs  BiSiAdminSteps.cs  BiSiSteps.cs  BrandAdminSteps.cs  BrandSteps.cs  BrightcoveSteps.cs  CategoryAdminSteps.cs  CategorySteps.cs  InstructorAdminSteps.cs  InstructorSteps.cs  PlanAdminSteps.cs  PlanSteps.cs  PlayListAdminSteps.cs  PlayListSteps.cs  ReviewAdminSteps.cs  ReviewSteps.cs  ScheduleSteps.cs  SliderAdminsteps.cs  SliderStepDefinitions.cs  SubscriptionSteps.cs  TutorialAdminSteps.cs  TutorialSteps.cs  UserAdminSteps.cs  UserExternalServicesSteps.cs  UserFavoriteSteps.cs  UserHistorySteps.cs  UserProfileSteps.cs  UserSteps.cs  VideoSteps.cs
